@font-face {
    font-family: 'Dana Regular';
    src: url("fontsused/dana/Dana\ Regular\ ttnorm.ttf");
}
@font-face {
    font-family: 'Product Sans Bold';
    src: url('fontsused/product-sans/Product\ Sans\ Bold.ttf');
}

@font-face {
    font-family: 'Product Sans Regular';
    src: url("fontsused/product-sans/Product\ Sans\ Regular.ttf");
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    --bg-dark-color: #111111;
    --bg-silver-color: #fafafa;
    --overlay-bg-color: rgba(247, 244, 244, 0.842);
    --light-bg-color: #fff;
    --light-btn-bg-color: rgba(53, 51, 51, 0.904);
    --text-color: #fff;
    --dark-text-color: #111111;
    --btn-bg-color: #F46632;
    box-sizing: border-box;
}


html{
    /* text-decoration: none; */
    scroll-behavior: smooth;
}

body{
    width: 100%;
    font-family: 'Product Sans Regular',sans-serif;
    color: #000;
}

p{
    line-height: 2.3rem;
}

button{
    background: var(--btn-bg-color);
    border: 0;
    border-radius: 5px;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    color: var(--text-color);
}

button:hover{
    background-color: rgba(247, 153, 66,0.7);
}

h1,h2,h3{
    font-family: 'Product Sans Bold';
}

.wrapper{
    width: 100%;
}

header{
    background-color: var(--bg-dark-color);
    position: relative;
    height: 70vh;
    width: 100%;
    /* border: 2px solid tomato; */
}

.navbar{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    margin: auto;
    padding: 20px 10px;
    position: relative;
}

.logo{
    width: 8%;
}

.logo img{
    display: block;
    width: 70px;
}

.nav-menu{
    /* border: 2px solid green; */
    padding: 8px 0;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    font-family: 'Dana Regular';
}

.nav-menu-link{
    /* display: block; */
    text-decoration: none;
    padding: 6px;
    font-size: smaller;
    color: var(--text-color);
}

.nav-menu-link:hover{
    color: rgba(255, 255, 255, 0.658);
}

.nav-menu :last-child{
    /* color: yellow; */
    margin: 0px 0 0 40px;
    border-radius: 8px;
    background-color: var(--light-btn-bg-color);
    padding: 8px 16px;
}


.nav-menu-mobile{
    display: none;
}

.nav-menu-mobile.show{
    display: block;
}

/* .toggle-btn{
    /* display: none;
    border: 2px solid red;
    width: 50px;
    height: 50px;
    background-color: var(--bg-silver-color);
    border-radius: 5px;
    position: absolute;
    top: 7%;
    left: 90%;
    padding: 0% 1%;
    cursor: pointer;
} */

/* 
.hamburger{
    display: none;
    height: 3px;
    width: 30px;
    background-color: var(--light-bg-color);
    cursor: pointer; */
    /* background-color: rgba(255, 255, 255, 0.658); */
    /* position: relative; */
    /* display: flex; */
    /* transform: rotate(-45deg); */
/* } */

/* .hamburger::before{
    content: "";
    background-color: var(--light-bg-color);
    /* height: 5px;
    position: absolute;
    height: 3px;
    width: 30px;
    /* top: 32%;
    cursor: pointer;
    /* top: 45%;
    transform: rotate(-45deg);
}

.hamburger::after{
    content: "";
    background-color: var(--light-bg-color);
    /* height: 5px;
    position: absolute;
    height: 3px;
    width: 30px;
    /* bottom: 32%;
    cursor: pointer;
    /* bottom: 48%;
    transform: rotate(45deg);
} */


.uiuxbrand{
    background-color: var(--light-bg-color);
    display: flex;
    justify-content: space-around;
    /* border: 2px solid green; */
    border-radius: 8px;
    padding: 60px;
    transform: translateY(8%);
    width: 69%;
    margin: auto auto;
}


.factory-course{
    /* border: 2px solid tomato; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.factory-course h1{
    font-size: 2.6vmax;
    position: relative;
    margin: 0;
}

.factory-course h1::after{
    content: "Product Factory";
    color: gainsboro;
    position: absolute;
    top: 150%;
    left:0;
    right:0;
    font-size: 1.5vmax;
    margin: 0;
}

.factory-bg{
    background: rgba(255,255,255,0.9) url("images/UI_UX.png") no-repeat left center;
    background-size: 100%;
    height: 5em;
    /* border: 1px solid red; */
}

.factory-course p{
    font-size: 1.4vmax;
}

.factory-uml{
    /* border: 2px solid cornflowerblue; */
    padding: 25px 0;
    flex: 1;
}

.factory-uml>*{
    /* border: 1px solid yellow; */
}

.factory-uml figure{
    width: 100%;
    /* border: 2px solid red; */
}

.factory-uml figure img{
    display: block;
    width: 100%;
    margin: auto;
}


.register{
    margin: 20px 0;
    width: 90%;
    /* border: 2px solid blue; */
}


/*BELOW HEADER*/
.about{
    background-color: var(--bg-silver-color);
    min-height: 200vh;
    width: 100%;
    border: 2px solid transparent;
    padding-top: 15%;
}

.about-overall{
    /* border: 2px solid red; */
    padding: 60px;
    display: flex;
    flex-direction: column;
    background: var(--light-bg-color);
    border-radius: 12px;
    width: 70%;
    margin: 100px auto;
    transform: translateY(20%);
}


.about-graph{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid yellow; */
    width: 98%;
    margin: auto;
}

.about-graph>*{
    /* border: 1px solid green; */
    flex: 1;
}

.about-cycle figure{
    background-color: var(--bg-dark-color);
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-130px);
    position: relative;
}

.about-cycle figure::before{
    content: "";
    border-radius: 50%;
    height: 120px;
    width: 170px;
    background-color: transparent;
    border: 2px solid var(--bg-dark-color);
    transform: translate(70%,110%);
}

.about-cycle figure::after{
    content: "";
    border-radius: 50%;
    height: 120px;
    width: 100px;
    background-color: transparent;
    border: 2px solid var(--bg-dark-color);
    transform: translate(-220%,110%);
}

.about-cycle .play-btn{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--light-bg-color);
    position: absolute;
    left: 82%;
    top: 82%;
    color: var(--bg-dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.drag-btn{
    position: absolute;
    left: 110%;
    top: 62%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark-color);
}

.drag-btn .dot{
    border-radius: 50%;
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--light-bg-color);
}

.drag-btn::before{
    content: "";
    height: 3px;
    width: 3rem;
    background-color: var(--bg-dark-color);
    position: absolute;
    transform: translateX(-90%);

}

.social-media{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.about-bg{
    /* border: 2px solid red; */
    margin: auto;
    background: rgba(255,255,255,0.9) url("images/About.png") no-repeat center;
    background-size: 80%;
    height: 3.5rem;
    width: 70%;
    text-align: center;
}

.about-bg h2{
    padding: 7px 0;
}

/* .about-bg::before{
    content: "About";
    border: 2px solid green;
    font-size: 5rem;
    color: var(--light-bg-color);
    position: absolute;
    transform: translate(-32%,-45%);
    font-weight: bold;
    /* z-index: -3; 
} */

.about-bg h1{
    margin: auto;
    font-size: 1.4rem;
}

.social-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.social-icons>*{
    cursor: pointer;
}

.social-icons i{
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    /* border: 2px solid blue; */
}

.about-notes{
    margin: 35px auto;
    width: 97%;
    /* border: 2px solid red; */
}

/***A NEW SECTION HERE
**************/

.experience-container{
    width: 100%;
    background-color: var(--light-bg-color);
    min-height: 600vh;
    /* border: 3px solid gold; */
    position: relative;
}

.experience{
    display: flex;
    flex-direction: column;    
    width: 70%;
    /* border: 2px solid red; */
    background-color: #fff;
    border-radius: 12px;
    transform: translateY(-60%);
    margin: auto;
    padding: 15px;
    box-shadow: 0px 5px 20px rgb(200,200,200);
}


.nav-pill{
    width: 85%;
    /* border: 2px solid green; */
    margin: auto;
}

.nav-pill h3{
    background: rgba(255,255,255,0.9) url("images/Experience.png") no-repeat center;
    background-size: contain;
    height: 4.5rem;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    /* border: 2px solid yellowgreen; */
    line-height: 4.5vmax;
}

.nav-pill-item-container{
    display: flex;
    align-items: center;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid var(--bg-dark-color);
    border: 2px solid ;
    margin: 2rem 0;
    /* border: 2px solid red; */
}

/* nav-pill-item */
.nav-pill-item{
    border-right: 1px solid var(--bg-dark-color);
    padding: 15px;
    cursor: pointer;
    flex: 1;
    text-align: center;
}

.nav-pill-item.active{
    background-color: var(--bg-dark-color);
    color: var(--light-bg-color);
}

.nav-pill-slide{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    /* border: 2px solid brown; */
}

.nav-pill-slide>*{
    padding: 8px;
}

.pixs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-pill-slide .pixs img{
    display: block;
    /* border: 2px solid slateblue; */
}

.nav-pill-slide p{
    font-size: 2.0vmax;
}

.experience-container h2{
    text-align: center;
    /* border: 2px solid red; */
    margin: 20px;
}

.session{
    width: 70%;
    margin: auto;
    transform: translateY(-3%);
    box-shadow: 0 10px 20px rgba(100, 100, 100, 0.6);
    /* border: 1px solid yellow; */
}

.session-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-left: 1px solid rgb(200,200,200,0.5);
    /* border: 2px solid red; */
}

.session-headers{
    display: flex;
    align-items: center;
    background-color: var(--bg-silver-color);
    border-radius: 8px;
    padding: 10px;
    /* border: 2px solid red; */
}

.session-headers::before{
    content: "";
    height: 25px;
    width: 3px;
    /* border: 2px solid red; */
    border-right: 10px;
    background-color: var(--bg-dark-color);
    transform: translateX(-25px);
}

.session-header-title{
    flex: 1;
}

.session-header-rest{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex:3;
}

.icon-cover{
    background-color: var(--bg-dark-color);
    width: 8px;
    height: 8px;
    text-align: center;
    border-radius: 50%;
    color: var(--light-bg-color);
    font-size: 10px;
    padding: 7px 5px;
    cursor: pointer;
    /* display: block; */
}

.session-body{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    /* border: 2px solid green; */
}

.session-facilitator{
    flex: 1;
    /* border: 2px solid chartreuse; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.session-facilitator img{
    width: 65px;
    height: 65px;
}

.session-intro-notes{
    flex: 3;
    padding: 10px;
}

/***A NEW SECTION HERE
**************/

.masters-faq{
    background-color: var(--bg-silver-color);
    padding: 50px 0;
    /* border: 2px solid red; */
}

.masters-row-with-overlay{
    position: relative;
}

.masters-container{
    display: flex;
    flex-direction: column;
    width: 78%;
    margin: auto;
    /* border: 2px solid green; */
    background-color: var(--light-bg-color);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 12px 25px rgba(100, 100, 100, 0.958);
    transform: translateY(-50%);
}

.masters-container h2{
    text-align: center;
    margin: 40px;
}

.masters-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 0;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}


.masters-row>*{
    /* border: 2px solid skyblue; */
    margin: 20px 0;
    cursor: pointer;
}

.overlay{
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    bottom: 26%;
    left: 0;
    right: 0;
    border-radius: 20px;
    /* border: 2px solid red; */
    padding: 12px;
    transition: all 0.5s ease-in;
}

.overlay.show{
    display: block;
}

.social-icons-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20% auto;
    color: var(--light-bg-color);
}

.brand-about-masters{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--overlay-bg-color);
    border-radius: 5px;
    padding: 5px 0;
}

/***A NEW SECTION HERE
**************/

.faq-container h2{
    font-size: 2rem;
    text-align: center;
    margin: 70px 0;
}

.faq-container{
    width: 70%;
    margin: 0 auto;
    transform: translateY(-60%);
    /* border: 2px solid firebrick; */
}

.accordion-tabs{
    margin: 25px 0;
    border-radius: 20px;
    /* border: 3px solid green; */
}

.accordion-tabs>*{
    padding: 10px 30px;
}

.tab-title{
    background-color: var(--light-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 30px; */
    border-radius: 20px 20px 0px 0px;
    cursor: pointer;
}

.tab-notes{
    background-color: var(--light-bg-color);
    border-radius: 0px 0px 20px 20px;
    display: none;
}

/*Another Section*/
.course-fee{
    background-color: var(--light-bg-color);
    width: 100%;
    height: 500px;
    /* border: 2px solid green; */
}

.course-fee h2{
    margin: 20px 0;
    text-align: center;
    padding: 30px;
    /* border: 2px solid red; */
}

.achievements{
    /* border-bottom: 1px solid var(--bg-silver-color); */
    padding: 0 40px;
    /* border: 1px solid brown; */
    width: 70%;
    border-radius: 15px;
    margin: auto;
    transform: translateY(-50%);
    background-color: var(--light-bg-color);
    box-shadow: 0 12px 30px rgba(200, 200, 200, 0.4);
}

.achievements-first{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    /* border: 2px solid yellow; */
}

.achievements-first>*{
    margin: 30px;
    /* border: 2px solid red; */
}

.achievements-list ul{    
    list-style: none;
}

.achievements-list ul li{
    background: url("images/checkMark.png") no-repeat left center;
    margin: 10px 0;
    /* border: 2px solid red; */
    padding-left: 35px;
}

.course-motto{
    border-top: 1px solid var(--bg-silver-color);
    text-align: center;
    padding: 25px;
    margin: 20px 0;
}

.register-course{
    background-color: var(--bg-dark-color);
    border-radius: 8px;
    color: var(--light-bg-color);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-course span{
    text-decoration-line: line-through;
}

.register-course>*{
    margin: 18px 0;
}

.register-course button{
    width: 70%;
    margin: 18px auto;
}

.request{
    width: 100%;
    background-color: var(--bg-dark-color);
    height: 500px;
    /* border: 2px solid green; */
}

.request-mail{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: stretch;
    color: var(--light-bg-color);
    /* border: 2px solid greenyellow; */
    height: inherit;
}

.request-mail>*{
    flex: 1;
    /* border: 2px solid blue; */
}

.request-mail>:first-child{
    padding: 0px 45px;
    padding-top: 30px;
    /* border: 2px solid red; */
}

.mail-form{
    padding-top: 50px;
    padding-left: 20px;
}

.mail-form>*{
    margin: 20px 0;
    /* height: 200px; */
}

.mail-form p{
    font-size: 0.9rem;
}

.inp-grp input[type=email]{
    border: 0;
    border-radius: 8px;
    background-color: rgba(200,200,200,0.45);
    padding: 10px 30px;
    width: 80%;
    color: var(--light-bg-color);
    outline: none;
}


.response{
    display: none;
    background: url("images/checkMark.png") no-repeat left center;
    margin: 10px 0;
    padding-left: 35px;
    /* border: 2px solid red; */

}

.mail-envelope{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    height: inherit;
}

.mail-envelope img{
    display: block;
}

.mail-envelope-bg{
    background: url(images/envelope_bg.png) no-repeat center;
    background-position: center;
    background-size: cover;
    height: inherit;
}


/***A NEW SECTION HERE
**************/

.projects{
    width: 100%;
}


.projects-done-container{
    width: 70%;
    margin: auto;
    padding: 20px;
    /* border: 1px solid green; */
}

.pro-head h2{
    text-align: center;
    /* border: 2px solid green; */
    margin: 40px 0;
    padding: 10px;
}

.pro-body{
    padding: 60px 10px;
    display: flex;
    /* border: 2px solid crimson; */
}

.pro-body>*{
    flex: 1;
    /* border: 1px solid fuchsia; */
    padding: 25px;
}

.todo-list-title{
    list-style-type: disc;
    list-style-position: inside;
    /* list-style: circle; */
    font-size: 1.5rem;
}

.todo-list ul{
    /* list-style: url("images/checkMark.png"); */
    list-style: none;
}

.todo-list ul li{
    background: url(images/checkMark.png) no-repeat left center;
    margin: 14px 0;
    padding-left: 40px;
    line-height: 1.8rem;
}

.pagination-btn{
    background-color: var(--bg-silver-color);
    color: var(--bg-dark-color);
    padding: 10px;
    transition: background-color 0.5s, color 0.5s;
    width: 80px;
    margin: 20px 0;
}

.pagination-btn:hover{
    background-color: var(--bg-dark-color);
    color: var(--bg-silver-color);
}

.slide-frame{
    width: 100%;
    height: 250px;
    background-color: var(--bg-silver-color);
    border-radius: 10px;
}

.slide-cross{
    width: 60%;
    margin: auto;
    height: 250px;
    background-color: rgba(245,245,245,1);
    /* background-color: red; */
    box-shadow: 4px 5px 12x rgba(151, 151, 151, 0.304);
    border-radius: 10px;
    transform: translateY(-60%);
}

.ctrl-btn{
    display: flex;
    justify-content: space-between;
    transform: translateY(-25vmax);
}

.hide{
    display: none;
}

/*** NEW SECTION HERE **/

.schedule{
    background-color: var(--bg-silver-color);
    width: 100%;
}

.schedule h2{
    text-align: center;
    font-size: 1.8rem;
}

.schedule-container{
    width: 70%;
    margin: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 2px solid palevioletred; */
}

.schedule-container>*{
    margin: 20px 0;
}

.timeline{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid brown; */
}

.linear-timeline{
    display: flex;
    align-items: center;
    /* border: 2px solid green; */
}

.circle{
    border-radius: 50%;
    width: 18px;
    height: 18px;
}

.circle.start{
    background-color: var(--light-bg-color);
    border: 1px solid var(--dark-text-color);
}

.circle.end{
    background-color: var(--dark-text-color);
}

.dashes{
    border: 2px dashed black;
    width: 30vw;
}

.date-show{
    display: flex;
    justify-content: space-between;
}

.date{
    padding: 12px;
    border-radius: 8px;
    background-color: var(--light-bg-color);
    display: flex;
    justify-content: space-around;
    width: 17vmax;
    font-size: 1.5em;
}

.left-days{
    display: flex;
    justify-content: center;
    /* border: 2px solid yellow; */
}

.left-days>*{
    margin: 0 10px;
}

.days-left-count{
    background-color: var(--dark-text-color);
    color: var(--bg-silver-color);
    padding: 10px;
}

footer{
    padding: 20px;
}

.foot{
    width: 70%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* border: 1px solid gold; */
}

.foot>*{
    /* border: 2px solid chartreuse; */
    margin: 30px 0;
}

.s-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    width: 40%;
    /* border: 1px solid green; */
}

.s-icons i{
    display: block;
    /* border: 1px solid brown; */
    font-size: 1.5em;
}

/* .footer-logo{
} */


/* @media(min-width:950px){
    .nav-menu-mobile.show{
        display: none;
    }
} */

@media(max-width:900px){
    header{
        /* border: 2px solid fuchsia; */
        height: 130vh;
    }
    

    .factory-course h1::after{
        top: 120%;
    }

    .factory-course p{
        font-size: 2.4vmax;
    }

    .toggle-btn{
        /* border: 2px solid red; */
        width: 50px;
        height: 50px;
        background-color: rgba(100, 100, 100, 0.88);
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 90%;
        padding: 0% 1%;
        cursor: pointer;
    }
    
    .toggle-btn>*{
        height: 3px;
        width: 90%;
        margin: 30% auto;
        background-color: var(--bg-dark-color);
    }

    /* .hamburger{
        display: block;
        /* position: absolute;
        background-color: var(--light-bg-color);
        cursor: pointer;
        /* left: 100%;
        border: 2px solid yellow;
    } */
    
    /* .hamburger::before{
        content: "";
        background-color: var(--light-bg-color);
        /* height: 5px; 
        /* position: absolute; 
        height: 3px;
        width: 30px;
        /* top: 72%; 
        cursor: pointer;
        transform: translate(-7%,-500%);
        /* left: 90%; 
        /* top: 45%;
        transform: rotate(-45deg); 
    }
    
    .hamburger::after{
        content: "";
        background-color: var(--light-bg-color);
        /* height: 5px; 
        /* position: absolute; 
        height: 3px;
        width: 30px;
        /* top: 62%;
        cursor: pointer;
        transform: translate(-7%,500%);
        /* left: 90%; 
        /* bottom: 48%;
        transform: rotate(45deg); 
    } */

    .navbar{
        display: block;
        border: 1px solid transparent;
        /* padding-top: 9%; */
        padding: 0;
    }
    
    .nav-menu-mobile{
        display: none;
        /* border: 2px solid yellow; */
    }

    .nav-menu-mobile>*{
        padding: 8px 0;
        transition: all 0.2s ease-in;
        /* background-color: yellow; */
    }

    .nav-menu-mobile>*:hover{
        background-color: rgba(100, 100, 100, 0.58);
    }

    .logo{
        /* border: 2px solid red; */
        margin-top: 40px;
        width: 30%;
    }
    
    .logo img{
        display: block;
        width: 100%;
    }

    .nav-menu{
        display: none;
    }

    .nav-menu-link{
        display: block;
    }
    .nav-menu-link:last-child{
        margin: 0;
    }
    .nav-menu{
        display: none;
    }
    .uiuxbrand{
        display: block;
        /* border: 2px solid violet; */
        width: 80%;
    }

    .uiuxbrand>*{
        margin: 30px 0;
    }

    .about{
        /* border: 2px solid darkkhaki; */
        padding: 0 0;
        min-height: 155vh;
    }

    .about-overall{
        transform: translate(0,50%);
        margin-top: 180px;
        width: 80%;
        /* border: 2px solid olive; */
    }
    .about-graph{
        display: block;
        /* border: 2px solid aqua; */
        margin: 0 0;
    }

    .about-cycle figure{
        display: none;
    }

    .about-cycle figure{
        transform: translateY(0);
    }
    .about-bg h2{
        transform: translate(0,0);
    }
    .social-icons{
        display: flex;
        justify-content: space-evenly;
    }

    .experience-container{
        /* border: 2px solid green; */
        min-height: 830vh;
    }

    .experience{
        display: block;
        transform: translateY(0%);
        /* border: 3px solid brown; */
        width: 80%;
    }
    .experience-container h2{
        margin: 100px 0;
        /* border: 1px solid orange; */
    }
    .nav-pill-item-container{
        display: block;
        /* border: 2px solid saddlebrown; */
        margin-top: 40px;
    }
    .nav-pill-item{
        display: block;
        /* border: 2px solid red; */
    }
    .nav-pill-slide{
        display: block;
    }
    
    .session{
        transform: translate(0,0);
        /* border: 2px solid skyblue; */
        margin-top: 30px;
        width: 80%;
    }
    .session-container{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: row;
    }
    
    .session-headers{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .session-body{
        flex-direction: column;
    }
    .session-headers::before{
        display: none;
    }
    .session-header-rest{
        flex-direction: column;
        /* justify-content: flex-start; */
    }

    .masters-faq{
        margin: 40px 0;
        /* border: 2px solid pink; */
        margin: auto;
    }
    .masters-row{
        width: 90%;
    }
    .masters-container{
        transform: translate(0,0);
        /* border: 2px solid green; */
        width: 80%;
    }
    .faq-container{
        transform: translate(0,0);
    }


    .achievements{
        transform: translate(0,0);
        /* border: 2px solid indianred; */
        width: 90%;
    }

    .course-fee{
        height: 160vh;
        /* border: 2px solid royalblue; */
    }

    .achievements-first{
        display: block;
        /* border: 2px solid salmon; */
    }
    .request{
        min-height: 100vmax;
    }
    .request-mail{
        flex-direction: column;
    }

    .request-mail>*{
        /* border: 1px solid red; */
        height: 45vmax;
    }

    .pro-body{
        flex-direction: column;
        /* border: 1px solid red; */
        width: 100%;
    }
    .schedule-container{
        width: 90%;
        /* border: 2px solid blue; */
    }

    .projects-done-container{
        width: 80%;
    }

    .foot{
        /* display: block; */
        width: 90%;
    }
    
}

/* @media(max-width: 900px) and (min-width: 660px){
    .experience-container{
        border: 2px solid red;
        min-height: 800vh;
    }
} */

@media(max-width: 660px){

    header{
        /* border: 2px solid fuchsia; */
        height: 120vh;
    }
    /* .logo{
        /* border: 2px solid red; 
        margin: 0;
        width: 30%;
    } */

    /* .hamburger{
        position: absolute;
        top: 6%;
        left: 90%;
    }

    .hamburger::after{
    bottom: 48%;
    transform: rotate(45deg);
    }
    .hamburger::before{
    top: 45%;
    transform: rotate(-45deg);
    } */
    /* .navbar{
        display: block;
    }
    .nav-menu{
        display: block;
    }
    .nav-menu-link{
        display: block;
    }
    .nav-menu-link:last-child{
        margin: 0;
    }
    .nav-menu{
        display: none;
    } */
    .uiuxbrand{
        display: block;
        /* border: 2px solid violet; */
        width: 80%;
    }

    .uiuxbrand>*{
        margin: 30px 0;
    }
    
    .about-overall{
        transform: translate(0,30%);
        margin-top: 180px;
        width: 80%;
        /* border: 2px solid olive; */
    }
    .about-graph{
        display: block;
    }
    .about-cycle figure{
        transform: translateY(0);
    }
    .about-bg h2{
        transform: translate(0,0);
    }
    .about{
        /* border: 2px solid darkkhaki; */
        min-height: 170vh;
    }
    .social-icons{
        display: flex;
        justify-content: space-evenly;
    }
    
    .experience{
        display: block;
        transform: translateY(0%);
        margin-top: 60px;
        /* border: 2px solid blue; */
    }

    .experience-container{
        /* border: 2px solid blue; */
        min-height: 890vh;
    }

    .experience-container h2{
        margin: 100px 0;
        /* border: 1px solid orange; */
    }
    .nav-pill-item-container{
        display: block;
        /* border: 2px solid saddlebrown; */
        margin-top: 40px;
    }
    .nav-pill-item{
        display: block;
        /* border: 2px solid red; */
    }
    .nav-pill-slide{
        display: block;
    }
    
    .session{
        transform: translate(0,0);
        /* border: 2px solid skyblue; */
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    .session-container{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: row;
    }
    .session-headers{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .session h2{
        /* border: 1px solid chartreuse; */
    }
    .session-body{
        flex-direction: column;
    }
    .session-headers::before{
        display: none;
    }
    .session-header-rest{
        flex-direction: column;
        /* justify-content: flex-start; */
    }
    .masters-faq{
        margin: 40px;
    }
    .masters-container{
        /* flex-direction: row-reverse; */
        transform: translate(0,0%);
        /* border: 2px solid palevioletred; */
        /* box-shadow: none; */
    }
    .faq-container{
        transform: translate(0,0);
    }

    .achievements{
        transform: translate(0,0);
    }

    .course-fee{
        min-height: 160vh;
    }

    .achievements-first{
        display: block;
    }
    .request{
        height: 100vmax;
    }
    .request-mail{
        flex-direction: column;
    }

    .request-mail>*{
        /* border: 1px solid red; */
        height: 45vmax;
    }

    .pro-body{
        flex-direction: column;
    }

    .schedule-container{
        width: 90%;
        /* border: 2px solid blue; */
    }

    .foot{
        display: block;
        /* border: 2px solid tomato; */
        text-align: center;
        width: 100%;
    }
    
    .s-icons{
        width: 100%;
    }
    
}

@media(max-width: 1100px) and (min-width: 1001px){
    .experience-container{
        /* border: 2px solid blueviolet; */
        min-height: 690vh;
    }
}

/* @media(min-width: 1200px) {
    .experience-container{
        min-height: 690vh;
    }
} */

@media(max-width: 1000px) and (min-width: 901px){
    .about-overall{
        transform: translate(0,0%);
        width: 80%;
    }
    .experience{
        /* border: 1px solid red; */
    }
    .about{
        border: 2px solid darkkhaki;
    }
    .experience-container{
        /* border: 2px solid blueviolet; */
        min-height: 730vh;
    }
}

@media(min-width: 600px) and (max-width: 900px){
    .experience-container{
        /* border: 2px solid blueviolet; */
        min-height: 700vh;
    }
}

@media(max-width:500px){
    .experience-container{
        /* border: 2px solid forestgreen; */
        min-height: 1170vh;
    }
}